.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 cards per row */
  gap: 10px;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}

.card {
  width: 250px;
  height: 250px;
  perspective: 1000px; /* Enables 3D flip */
  position: relative;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-image{
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 8px;
}

.card-front {
  background: grey; /* backside color */
}

.card-back {
  transform: rotateY(180deg);
}
